<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link a mi css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>clase 6</title>
</head>
<body>
    <header>
        <img src="./img/charango.jpeg" alt="logo">
        <h1>titulo clase 6</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="#">enlaces</a></li>
            <li> <a href="#">enlaces</a></li>
            <li> <a href="#">enlaces</a></li>
        </ul>
        <ul>
            <li> <a href="#">cosas</a></li>
            <li> <a href="#">cosas</a></li>
            <li> <a href="#">cosas</a></li>
        </ul>
    </nav>
    <main>
        <section class="cajas">
            <div class="caja caja1"></div>
            <div class="caja caja2"></div>
            <div class="caja caja3"></div>
            <div class="caja caja4"></div>
            <div class="caja caja5"></div>
            <div class="caja caja6"></div>
            <div class="caja caja7"></div>
            <div class="caja caja8"></div>
            <div class="caja caja9"></div>
            <div class="caja caja10"></div>

        </section>
        <!--  -->
        <section class="textos">
            <article>
                <div class="container">
                    <p class="mt3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla repellendus quo quidem laborum officiis, eveniet ab incidunt, ex voluptas culpa voluptatem quos exercitationem, harum nam quis aliquid natus quibusdam excepturi.</p>
                    <p class="mt3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla repellendus quo quidem laborum officiis, eveniet ab incidunt, ex voluptas culpa voluptatem quos exercitationem, harum nam quis aliquid natus quibusdam excepturi.</p>
                    <p class="mt3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla repellendus quo quidem laborum officiis, eveniet ab incidunt, ex voluptas culpa voluptatem quos exercitationem, harum nam quis aliquid natus quibusdam excepturi.</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <h4>&copy; todos los derechos reservados</h4>
    </footer>
</body>
</html>